VITE_BACKEND_URL=http://localhost:5173/

VITE_BASE_URL=https://34.77.54.23/api

VITE_ZEGO_SERVER_SECRET =d57cc58cc252bbb74674cc925c37ac4a
VITE_ZEGO_APP_ID =102114542
VITE_STRIPE_PUBLISH_KEY =pk_test_51QZWkaABHybjlkJvTfG6EXRGzO7l4wR5GYaaiQXKpgdY1bfmQIragaLpL0s1XVph3NhXEURqcaLVnnSHBhvKHxPk00K8TtVvXT